# promineo-tech-submittions

./: README.md
PromineoTechProjects/: .project
PromineoTechProjects/src/: module-info.java
PromineoTechProjects/src/Week04/: Week04_Coding_Project.java
PromineoTechProjects/src/Week05/: App.java  AstriskLogger.java  Logger.java  SpacedLogger.java
PromineoTechProjects/src/Week06/: App.java  Card.java  CardGame.java  Deck.java  Player.java  warGameAdvanced.java  warGameBase.java  warGameSimplified.java
final-project/: pom.xml
final-project/docs/: FinalProject_UserStories.txt  HowTo_UserStories.txt  Notes.txt
final-project/src/main/java/clinicalstudyconnections/: Application.java
final-project/src/main/java/clinicalstudyconnections/config/: ApplicationConfiguration.java  OpenAPIConfig.java  SecurityConfig.java
final-project/src/main/java/clinicalstudyconnections/controller/: OwnerController.java  PatientController.java  StudyController.java
final-project/src/main/java/clinicalstudyconnections/entity/: ClinicalStudy.java  Doctor.java  Owner.java  Patient.java  Site.java  Specialty.java
final-project/src/main/java/clinicalstudyconnections/enums/: PatientSex.java  StudyStatus.java
final-project/src/main/java/clinicalstudyconnections/error/: GlobalControllerErrorHandler.java
final-project/src/main/java/clinicalstudyconnections/model/: ClinicalStudyData.java  DoctorData.java  Model.java  OwnerData.java  PatientData.java  SiteData.java  SpecialtyData.java
final-project/src/main/java/clinicalstudyconnections/repository/: ClinicalStudyDBRepository.java  DoctorDBRepository.java  OwnerDBRepository.java  OwnerMockRepository.java  OwnerRepository.java  PatientDBRepository.java  SiteDBRepository.java  SpecialtyDBRepository.java
final-project/src/main/java/clinicalstudyconnections/service/: ClinicalStudyConnectionService.java
final-project/src/main/resources/: Notes.txt  application.properties  application.yaml  data.sql
final-project/src/test/java/clinicalstudyconnections/service/: testClinicalStudyConnectionService.java
mysql-java/: pom.xml
mysql-java-week09/: .project  pom.xml
mysql-java-week09/src/main/java/projects/: ProjectsApp.java
mysql-java-week09/src/main/java/projects/dao/: DbConnection.java  ProjectsDao.java
mysql-java-week09/src/main/java/projects/entity/: Category.java
mysql-java-week09/src/main/java/projects/service/: ProjectService.java
mysql-java-week09/src/main/resources/: projects_data.sql  projects_schema.sql
mysql-java-week10/: .project  pom.xml
mysql-java-week10/src/main/java/projects/: ProjectsApp.java
mysql-java-week10/src/main/java/projects/dao/: ProjectsDao.java
mysql-java-week10/src/main/java/projects/entity/: Project.java
mysql-java-week10/src/main/java/projects/service/: ProjectService.java
mysql-java-week11/: .project  pom.xml
mysql-java-week11/src/main/java/projects/: ProjectsApp.java
mysql-java-week11/src/main/java/projects/dao/: ProjectsDao.java
mysql-java-week11/src/main/java/projects/entity/: Project_Category.java
mysql-java-week11/src/main/java/projects/service/: ProjectService.java
mysql-java/src/main/java/projects/: ProjectsApp.java
mysql-java/src/main/java/projects/dao/: DbConnection.java
mysql-java/src/main/resources/: Week08_Assignment.drawio
unit-tests-week12/: .project  pom.xml
unit-tests-week12/src/main/java/com/promineotech/junit/: TestDemo.java
unit-tests-week12/src/main/java/com/promineotech/junit/models/: Cat.java  Dog.java
unit-tests-week12/src/test/java/com/promineotech/junit/: TestDemoJUnitTest.java
