localhost.dev-url=http://localhost:8080
localhost.prod-url=http://localhost:8080

app.http.auth-token-header-name=X-API-Key
app.http.auth-token=109353c6-6432-4acf-8e77-ef842f64a664

#https://www.baeldung.com/spring-boot-change-port
server.port=9000
